a = 1
#global
a = fun(x, b) -> x + b;

b = [1,2,3].map(f)
a, b = [b, a, 3]
# a=> b, b=> a
a,_, b = [b, a, 3]
# a=> b, b=> 3

b[1]
b[1, 4]
b[1, -1] = 1
"asdasdasd"

dict = {a:1, b:2}
dict["a"] #=>1
#dict.a error, not attribute
has(b,1)
result, value = has_get(b, 1)
#while a
#;

#keys(b) == keys(b, false)
#keys(b, true)
#get(b, 1)
#set(b, 1)
#b.xxx
#nil
test_func = fun (a, b) ->
  a = clone(a)
  for k in keys(b)
    v = b.get(k)
    if v
    elsif a
    else
      a.set(k, b)
    ;
  ;
;

test_func = fun()->;
